<!DOCTYPE html>
<html>
	<head>
	<title>Now TV Email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<style>
	
		@media only screen and (max-width: 600px) {
		  .w100pc {
			width:100%;
		  }
		  .stack3icons{
			display:block !important;
			width:100% !important;
			padding-top:10px !important;
			padding-bottom:10px !important;
			padding-left:0px !important;
			padding-right:0px !important;
		  }
		  .stackImage{
			display:block !important;
			width:100% !important;
			padding-left:0px !important;
			padding-right: 0px !important;
		  }
		  
		  .stacktext{
			display:block !important;
			width:100% !important;
			<!-- padding-left:10px !important;
			padding-right: 10px !important; -->
		  }
		}
	
	</style>
	
	
	</head>

	<body>
		<table cellpadding="0" cellspacing="0" width="600px" class="w100pc" align="center" style="font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;">
			<tr>
				<td align="center" style="background-color:#222E56">
					<img src="NOW-TV-Logo-Large.jpg" alt="Smiley face" width="100">
				<td>
			</tr>
			<tr>
				<td align="center" style="background-color:#001421; color:white; padding:30px 0px;">
					<strong style="font-size:36px">Introducing NOW TV</strong></br>
					<strong style="font-size:24px">Amazing entertainment on your terms</strong></br>
					<strong style="font-size:16px">No contract. Dip in and out at any time.</strong>
				</td>
			</tr>
			<tr>
				<td style="background-color:#001421; color:white; padding-bottom:20px;">
					<table cellpadding="0" cellspacing="0" align="center">
						
						<tr>
							<td align="center" class="stack3icons">
								<table cellpadding="0" cellspacing="0" align="center"> 
									<tr>
										<td>
											<img src="https://web.static.nowtv.com/images/NOWTV_2017/04_About/Testing/contract.png" style="display:block;">
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-top:10px;">
											<a href="#" style="color:white;">No contract</a>
										</td>
									</tr>
								</table>

							</td>
							<td align="center" style="padding:0px 30px" class="stack3icons">
							
								<table cellpadding="0" cellspacing="0" align="center"> 
									<tr>
										<td>
											<img src="https://web.static.nowtv.com/images/NOWTV_2017/04_About/Testing/Group.png" style="display:block;">
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-top:10px;">
											<a href="#" style="color:white;">Super simple</a>
										</td>
									</tr>
								</table>
							</td>
							<td align="center" class="stack3icons">
							
								<table cellpadding="0" cellspacing="0" align="center"> 
									<tr>
										<td >
											<img src="https://web.static.nowtv.com/images/NOWTV_2017/04_About/Testing/Group%202.png" >
										</td>
									</tr>
									<tr>
										<td align="center" >
											<a href="#" style="color:white;">Watch on over 60</br>Devices</a>
										</td>
									</tr>
								</table>
						
							</td>
						</tr>
							
					</table>
				</td>
			</tr>
			<tr>
				<td style="background-color:#F0A000">
					<table cellpadding="0" cellspacing="0" align="center">
						<tr>
							<td class="stackImage" align="center">
								<img src="https:////web.static.nowtv.com/images/NOWTV_2017/06_NOW_TV_Box/Liverpool%20Box%20assets/About%20us/Sectin_01.png" width="300px" style="padding-left:10px;">
							</td>
							<td class="stacktext" align="center">
								<strong>Love TV but hate contracts?</strong>
								</br></br>
								We do as well, so no matter how you join NOW TV you can get the best of pay TV without a contract.
								</br></br>
								That means unmissable shows, the biggest blockbusters, exclusive sport and the best kids TV on your terms.
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
		</table>
	</body>

</html>